# AWS
AWS_S3_ACCESS_KEY=key
AWS_S3_SECRET_KEY=secret
AWS_S3_BUCKET=mongo.backups

# MONGO
MONGO_HOST=mongo:27017
MONGO_USERNAME=root
MONGO_PASSWORD=password
# MONGO_OPLOG=true
MONGO_OUTPUT_DIR=/usr/src/app/tmp/output

LOG_LEVEL=debug
RUN_ON_BOOT=true
CRON_SCHEDULE=05 * * * * # run every 5 minutes
